# SudokuSolver

./: .dockerignore  .gitignore  README.md  ReactDockerfile  ServiceDockerfile  SudokuSolver.sln  docker-compose.yml
SudokerSolver.Api/: Program.cs  SudokuSolver.Api.csproj
SudokerSolver.Api/Controllers/: ParserController.cs  SolverController.cs
SudokerSolver.Api/Extensions/: MapperExtensions.cs
SudokerSolver.Api/Mappers/: ParserResponseMapper.cs  SudokuAnalyticsResponseMapper.cs
SudokerSolver.Api/Middleware/: ErrorHandlingMiddleware.cs
SudokerSolver.Api/Properties/: launchSettings.json
SudokerSolver.Api/Responses/: ParserResponse.cs  SudokuAnalyticsResponse.cs
SudokerSolver.Api/Validators/: ParserValidator.cs
SudokuSolver/: Program.cs  SudokuExtensions.cs  SudokuSolver.csproj
SudokuSolver.Interfaces/: Class1.cs  IPuzzleChecker.cs  IPuzzleFactory.cs  IPuzzleIterator.cs  IPuzzleNavigator.cs  IPuzzleParser.cs  IPuzzlePrinter.cs  IPuzzleSolver.cs  ISolverStrategy.cs  SudokuSolver.Interfaces.csproj
SudokuSolver.Models/: Cell.cs  Class1.cs  PuzzleFactoryOptions.cs  PuzzleSolverOptions.cs  SolverStrategyType.cs  SudokuPuzzle.cs
SudokuSolver/Checkers/: AllCellsInRangePuzzleChecker.cs  PuzzleChecker.cs
SudokuSolver/Factories/: ByRowPuzzleFactory.cs  BySquarePuzzleFactory.cs  DiagonalCrossPuzzleFactory.cs  PuzzleBoilermaker.cs  PuzzleFactory.cs  PuzzleFactoryBase.cs  PuzzleSolverFactory.cs  SolverStrategyFactory.cs
SudokuSolver/Helpers/: FastPencil.cs
SudokuSolver/Iterators/: ByRowIterator.cs
SudokuSolver/Navigators/: PuzzleNavigator.cs
SudokuSolver/Parsers/: PuzzleParser.cs
SudokuSolver/Printers/: HtmlPuzzlePrinter.cs  StringPuzzlePrinter.cs
SudokuSolver/SolverStrategies/: SinglePossibilityOfNumberInColumnStrategy.cs  SinglePossibilityOfNumberInSquareStrategy.cs  SinglePossibilityPerCellStrategy.cs  SinglePossibilityPerNumberInRowStrategy.cs  SolverStrategyFactory.cs
SudokuSolver/Solvers/: PuzzleSolver.cs
(+57 files in other folders)
